<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkmodeblckmuda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/darkmodebluemuda">

        <TextView
            android:id="@+id/txt_forminput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Input Data Barang"
            android:textSize="@dimen/dimensp28"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen16">

        <EditText
            android:id="@+id/et_namaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Barang"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:id="@+id/et_hargaBeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Harga Beli"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:id="@+id/et_hargaJual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Harga Jual"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <EditText
            android:id="@+id/et_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Stok"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simpan"
            android:layout_marginTop="@dimen/dimen16"
            android:backgroundTint="@color/darkmodebluemuda"
            />

    </LinearLayout>

</LinearLayout>