<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen8"
    tools:context=".fragment.Profile"
    android:background="@color/darkmodeblck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="@dimen/dimensp30"
            android:layout_marginTop="@dimen/dimen30"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_namaWarungaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Warung   :  "
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_below="@id/txt_profile"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_namaWarung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_below="@id/txt_profile"
            android:layout_toRightOf="@id/txt_namaWarungaja"
            android:layout_toEndOf="@id/txt_namaWarungaja"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_noHPaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomer HP          :  "
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_below="@id/txt_namaWarung"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_noHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_below="@id/txt_namaWarung"
            android:layout_toRightOf="@id/txt_noHPaja"
            android:layout_toEndOf="@id/txt_noHPaja"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_emailaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email                  :  "
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_below="@id/txt_noHP"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dimensp18"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_below="@id/txt_noHP"
            android:layout_toRightOf="@id/txt_emailaja"
            android:layout_toEndOf="@id/txt_emailaja"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/darkmodeblue"
            />

    </RelativeLayout>

</FrameLayout>