<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen150"
            android:orientation="horizontal"
            android:background="@color/darkmodebluemuda">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="@dimen/dimen100"
                    android:layout_height="@dimen/dimen100"
                    android:src="@drawable/logo"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WarungKu"
                    android:textSize="@dimen/dimensp24"
                    android:textColor="@color/white"
                    android:layout_marginTop="37dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_warungku"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/card_view_data"
                android:layout_margin="@dimen/dimen8"
                android:backgroundTint="@color/darkmodebluemuda"
                app:cardCornerRadius="@dimen/dimen18"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen10"
                        android:paddingEnd="@dimen/dimen10"
                        android:paddingTop="@dimen/dimen10"
                        android:paddingBottom="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@color/darkmodeblckmuda">

                        <TextView
                            android:id="@+id/data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textSize="@dimen/dimensp18"
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen4"
                            android:drawableRight="@drawable/ic_rightarrow"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/card_view_laporan"
                android:layout_margin="@dimen/dimen8"
                android:backgroundTint="@color/darkmodebluemuda"
                app:cardCornerRadius="@dimen/dimen18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen10"
                        android:paddingEnd="@dimen/dimen10"
                        android:paddingTop="@dimen/dimen10"
                        android:paddingBottom="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@color/darkmodeblckmuda">

                        <TextView
                            android:id="@+id/laporan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporan"
                            android:textSize="@dimen/dimensp18"
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen4"
                            android:drawableRight="@drawable/ic_rightarrow"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/card_view_profile"
                android:layout_margin="@dimen/dimen8"
                android:backgroundTint="@color/darkmodebluemuda"
                app:cardCornerRadius="@dimen/dimen18">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen10"
                        android:paddingEnd="@dimen/dimen10"
                        android:paddingTop="@dimen/dimen10"
                        android:paddingBottom="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10"
                        android:background="@color/darkmodeblckmuda">

                        <TextView
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textSize="@dimen/dimensp18"
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen4"
                            android:drawableRight="@drawable/ic_rightarrow"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>